Fs := []:

# F1: Discriminant of poly of degree 4 = D+(1,1,1,1) (Yes)(SSS)
Fs := [op(Fs), [(r[1]-r[2])^2*(r[1]-r[3])^2*(r[3]-r[2])^2*(r[1]-r[4])^2*(r[2]-r[4])^2*(r[3]-r[4])^2, [1,1,1,1]]]:

# F2: D+(2,1,1) (Yes)(SSS)
Fs := [op(Fs), [(r[1]-r[2])^3*(r[1]-r[3])^3*(r[2]-r[3])^2, [2,1,1]]]:

# F3: D+(1,1,1,1,1) (Yes)(SSS)
Fs := [op(Fs), [(r[1]-r[2])^2*(r[1]-r[3])^2*(r[3]-r[2])^2*(r[1]-r[4])^2*(r[2]-r[4])^2*(r[3]-r[4])^2*(r[1]-r[5])^2*(r[2]-r[5])^2*(r[3]-r[5])^2*(r[4]-r[5])^2, [1,1,1,1,1]]]:

# F4: D+(2,1,1,1) (Yes)(FFF)
Fs := [op(Fs), [(r[1]-r[2])^3*(r[1]-r[3])^3*(r[1]-r[4])^3*(r[2]-r[3])^2*(r[2]-r[4])^2*(r[3]-r[4])^2, [2,1,1,1]]]:

# F5: square free part of F4  (No)(FFF)
Fs := [op(Fs), [(r[1]-r[2])*(r[1]-r[3])*(r[1]-r[4])*(r[2]-r[3])*(r[2]-r[4])*(r[3]-r[4]), [2,1,1,1]]]:

# F6: Sdisc where n=5, k=2 (Yes)(SFF)
Fs := [op(Fs), [(r[1]-r[2])^2*(r[1]-r[3])^2*(r[3]-r[2])^2, [2,2,1]]]:

# F7: perturbation of F5 (No) (SFF)
Fs := [op(Fs), [(r[1]-r[2])^2*(r[1]-r[3])^2*(r[3]-r[2])^2+r[1]^6, [2,2,1]]]:

# F8: D+(2,2,1) (Yes)(SFF)
Fs := [op(Fs), [(r[1]-r[2])^4*(r[1]-r[3])^3*(r[3]-r[2])^3, [2,2,1]]]:

# F9: permutation of D+(2,2,1) (No)(SFF)
Fs := [op(Fs), [(r[1]-r[3])^4*(r[1]-r[2])^3*(r[2]-r[3])^3, [2,2,1]]]:

# F10: D+(3,1,1,1) (Yes)(FFF)
Fs := [op(Fs), [(r[1]-r[2])^4*(r[1]-r[3])^4*(r[1]-r[4])^4*(r[2]-r[3])^2*(r[2]-r[4])^2*(r[3]-r[4])^2, [3,1,1,1]]]:

# F11: D+(3,2,1) (Yes)(FFF)
Fs := [op(Fs), [(r[1]-r[2])^5*(r[1]-r[3])^4*(r[2]-r[3])^3, [3,2,1]]]:

# F12: Sdisc where n=6, k=3 (Yes)(SFF)
Fs := [op(Fs), [(r[1]-r[2])^2*(r[1]-r[3])^2*(r[3]-r[2])^2, [2,2,2]]]:

##############################################
#  Fix delta=10 and mu=[2,2,1] to test G-gist, CR-gist and LS-gist algorithms
##############################################
# F13: D+(2,2,1)
Fs := [op(Fs), [(r[1]-r[2])^4*(r[1]-r[3])^3*(r[2]-r[3])^3, [2,2,1]]]:

# F14: variant of F13
Fs := [op(Fs), [(r[1]-r[2])^6*(r[1]-r[3])^2*(r[2]-r[3])^2, [2,2,1]]]:

# F15: variant of F13
Fs := [op(Fs), [(r[1]-r[2])^2*(r[1]-r[3])^4*(r[2]-r[3])^4, [2,2,1]]]:

# F16: variant of F13
Fs := [op(Fs), [(r[1]-r[2])^4*(r[1]-r[3])^4*(r[2]-r[3])^3, [2,2,1]]]:





